# SimpleNotes-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/onurkol/app/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurkol/app/notes/activity/: AboutActivity.java  EditNoteActivity.java  MainActivity.java  NoteEditActivity.java  SettingsActivity.java
app/src/main/java/com/onurkol/app/notes/activity/settings/: SettingsAboutActivity.java  SettingsLanguageActivity.java  SettingsThemeActivity.java
app/src/main/java/com/onurkol/app/notes/activity/widgets/: NoteEditWidgetConfigureActivity.java
app/src/main/java/com/onurkol/app/notes/adapters/: NoteListAdapter.java  NoteListSelectToSetAdapter.java
app/src/main/java/com/onurkol/app/notes/adapters/widgets/: NoteEditWidgetAdapter.java
app/src/main/java/com/onurkol/app/notes/controller/: NoteController.java
app/src/main/java/com/onurkol/app/notes/data/: NoteData.java  PreferenceData.java
app/src/main/java/com/onurkol/app/notes/edittext/: SimpleNotesEditText.java
app/src/main/java/com/onurkol/app/notes/fragments/: SettingsFragment.java
app/src/main/java/com/onurkol/app/notes/fragments/settings/: SettingsAboutFragment.java  SettingsLanguageFragment.java  SettingsThemeFragment.java
app/src/main/java/com/onurkol/app/notes/interfaces/: AppData.java  AppPreferences.java
app/src/main/java/com/onurkol/app/notes/interfaces/notes/: NoteManagerInterface.java
app/src/main/java/com/onurkol/app/notes/lib/: AppDataManager.java  AppPreferenceManager.java  ContextManager.java
app/src/main/java/com/onurkol/app/notes/lib/core/: LanguageManager.java  ThemeManager.java
app/src/main/java/com/onurkol/app/notes/lib/notes/: NoteManager.java  PopupDialogColorButtons.java
app/src/main/java/com/onurkol/app/notes/popups/: DialogNewNote.java  PopupEditNewNote.java  PopupEditNote.java  PopupLockNote.java  PopupLockUnlockOpenNote.java  PopupNewNote.java  PopupOpenNote.java  PopupSetWidgetNote.java  PopupUnlockNote.java
app/src/main/java/com/onurkol/app/notes/tools/: CharLimiter.java  ClassicAlertDialog.java  ContextTool.java  CustomEditText.java  DateManager.java  ListToJson.java  NoteManager.java  RandomGenerator.java  RandomTool.java  SharedPreferenceManager.java
app/src/main/java/com/onurkol/app/notes/widgets/: NoteEditWidget.java
app/src/main/java/com/onurkol/app/notes/widgets/noteEditWidget/: Service.java  ViewFactory.java
app/src/main/res/layout/: activity_about.xml  activity_edit_note.xml  activity_main.xml  activity_settings.xml  dialog_new_note.xml  list_notes.xml  popup_edit_new_note.xml  popup_lock_unlock_note.xml  toolbar_action.xml  toolbar_main.xml  toolbar_settings.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml  activity_note_edit.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_language.xml  activity_settings_theme.xml
app/src/main/res/layouts/items/layout/: item_note_edit_list_widget.xml  item_note_list.xml  item_widget_scrollable_text.xml
app/src/main/res/layouts/popups/layout/: popup_edit_new_note.xml  popup_lock_unlock_note.xml
app/src/main/res/layouts/preferences/xml/: preference_settings.xml  preference_settings_about.xml  preference_settings_language.xml  preference_settings_theme.xml
app/src/main/res/layouts/toolbars/layout/: toolbar_main.xml  toolbar_no_action.xml  toolbar_note_edit.xml  toolbar_settings.xml
app/src/main/res/layouts/views/layout/: view_no_note.xml
app/src/main/res/layouts/widget_activity/layout/: note_edit_widget_configure.xml
app/src/main/res/layouts/widgets/layout/: note_edit_widget.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  theme_dark.xml  theme_light.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: note_edit_widget_info.xml  settings_preference.xml
app/src/test/java/com/onurkol/app/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
