<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_category_appearance">
        <ListPreference
            android:defaultValue="1"
            android:icon="@drawable/ic_baseline_view_carousel_24"
            android:key="app_themes_list"
            android:summary="@string/settings_theme_summary"
            android:title="@string/settings_theme_text" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_baseline_format_list_numbered_24"
            android:key="line_numbers_check"
            android:summary="@string/settings_line_numbers_summary"
            android:title="@string/settings_line_numbers_text" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_other">
        <Preference
            android:key="show_about"
            android:summary="@string/settings_about_summary"
            android:title="@string/about_text"
            app:icon="@drawable/ic_baseline_info_24" />
    </PreferenceCategory>

</PreferenceScreen>