<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include
        layout="@layout/toolbar_main"/>
    <!-- StartApp ADS !-->
    <com.startapp.sdk.ads.banner.Banner
        android:id="@+id/startAppBanner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/noNewNoteLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4" />
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_weight="0.2"
                    app:srcCompat="@drawable/ic_baseline_playlist_add_24"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4" />
            </LinearLayout>
            <TextView
                android:id="@+id/noNewNoteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textAlignment="center"
                android:text="@string/no_new_note_text" />
            <TextView
                android:id="@+id/noNewNoteSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/no_new_note_summary" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"/>
        </LinearLayout>
        <ListView
            android:id="@+id/noteListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/newNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_margin="25dp"
            android:elevation="6dp"
            android:tooltipText="@string/add_note_text"/>
    </FrameLayout>
</LinearLayout>